@media (min-width: 0px) and (max-width: 700px) {

/* LOTOS */ 

.lotos-logo {
	position: absolute;
	top: 6%;
	left: 5%;
	width: 50px;
	height: 30px;
	z-index: 9999;
}

header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/background.jpg);
	background-size: cover;
	background-position: center;
	height: 60%;
	width: 100%;
}

.hero-text-box {
	position: absolute;
	width: 90%;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}

h1 {
	font-size: 40px;
	color: white;
	font-weight: 300;
	letter-spacing: 1px;
}

.header-text {
	font-size: 18px;
	margin-top: 2%;
}


.header-button {
	margin-top: 3%;
	width: 180px;
	height: 40px;
	border: 1.5px solid #7d272b;
	background-color: #7d272b;
	color: white;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.5s;
}

/* Menu section */

.menu-section {
	display: none;
}

/* HAMBURGER MENU */
    
.hamburger-menu {
  z-index: 2;
  position: absolute;
  top: 25px;
  right: 20px;
  width: 60px;
  height: 8px;
  cursor: pointer;
}

.bar,
.bar:after,
.bar:before {
  width: 40px;
  height: 5px;
}

.bar {
	position: relative;
	transform: translateY(25px);
	background: rgb(0, 0, 0);
	transition: all 0ms 300ms;
}

.bar.animate {
  background: rgba(255, 255, 255, 0); 
}

.bar:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 10px;
	background: rgb(0, 0, 0);
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar:after {
	content: "";
	position: absolute;
	left: 0;
	top: 10px;
	background: rgb(0, 0, 0);
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.bar.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

/*nav menu*/
    
.show {
  left:0%;
  opacity:1;
}

.hide {
  opacity:0;
  left:100%;
  display: none;
}

.mobile-nav {
  background:#2f3542;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  text-align:center;
  transition: .2s ease;
   transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  -webkit-transition: opacity .5s ease;
  transition:left .5s ease-in-out;
  z-index: 1;
}
.mobile-nav ul{
  position:relative;
  top:50%;
  transform: translateY(-50%);
  list-style:none;
}

.mobile-nav a {
  text-align:center;
  font-size:40px;
  color: white;
  opacity:0;
  transition:opacity .9s ease-in-out;
}

.mobile-nav.show a {
  text-align:center;
  font-size:30px;
  color:#ffffff;
  opacity:1;
}

.mobile-nav a:hover {
  color: black;
  font-weight: bold;
}    
    
.li{
  display: block;
} 

/* Abous us section */

.aboutUs-section {
	width: 100%;
	height: auto;
	background-color: #c4ac85;
	float: left;
	padding-bottom: 10%;
}

.ulaz {
	float: right;
	width: 70%;
	height: auto;
	margin-top: 10%;
	margin-right: 15%;
	display: inline-block;
}

#about-h {
	display: inline-block;
	font-size: 25px;
	font-weight: bold;
	color: #333232;
	margin-left: 20px;
	margin-top: 80px;
}

.about-us {
	margin-left: 25px;
	margin-top: 50px;
	width: 80%;
	color: #333232;
	font-size: 16px;
	letter-spacing: 1px;
}

/* Massage section */

.massage-section {
	float: left;
	width: 100%;
	padding-bottom: 5%;
	height: auto;
	background-color: #f5f5f5;
}

.offer {
	margin-left: 25px;
	margin-top: 5%;
}


.card {
	transition: background-color 0.2s;
	background-color: #edebeb;
	border-radius: 5px;
	height: 410px;
}

.card:hover {
	background-color: #eccc68;
}

.card-img {
	width: 90%;
	margin-left: 5%;
	height: 200px;
	padding: 10px 0px;
}

.h-massage {
	text-align: left;
	font-weight: 300;
	font-size: 20px;
	padding-top: 10px; 
	padding-bottom: 10px; 
	color: #333232;
	padding: 10px 10px;
}

.about-massage {
	font-size: 16px;
	color: #333232;
	padding: 10px 10px;
}

/* Pool section */

.pool-section {
	float: left;
	width: 100%;
	height: 100%;
	background-color: #2f3542;
	position: relative;
	padding-bottom: 400%;
}

.pool {
	margin-left: 50px;
	margin-top: 5%;
}

.about-pool {
	font-size: 40px;
	font-weight: 300;
	color: white;
	margin-top: 5%;
	margin-left: 10%;
	width: 80%;
}

.pool-img-section {
	float: right;
	height: 90%;
	width: 80%;
	margin-right: 12%;
	margin-top: 10%;
	right: 0%;
}

.gallery-section-pool {
	margin-top: -10%;
	margin-left: 0%;
	width: 100%;
	height: auto;
	float: left;
}

.gallery-img {
	width: 50%;
	height: 300px;
	margin-right: 10%;
	display: inline-block;
	transition: opacity 0.2s;
}

/* O NAMA */

.about-us-section{
	width: 95%;
	height: 2600px;
	margin-left: 2.5%;
	margin-top: 5%;
}

h6 {
	font-size: 35px;
	margin-top: 20%;
}

.about-image {
	width: 90%;
	height: 460px;
	margin-left: 5%;
}

.about-txt {
	margin-right: 10%;
	width: 80%;
}

.about-txt-2 {
	float: left;
	margin-left: 9.8%;
	margin-top: 5%;
	font-size: 17px;
	width: 60%;
	color: white;
	padding: 50px;
}

.img-about-us {
	width: 80%;
	height: 50%;
	margin-top: 5%;
	margin-left: 10%;r
}

.quote {
	font-size: 30px;
	width: 80%;
	margin-left: 10%;
}

.gallery-section {
	margin-top: 5%;
	margin-left: 0%;
	width: 100%;
	height: auto;
	float: left;
}

.gallery-img {
	width: 70%;
	height: 250px;
	border: 1px solid black;
	margin-left: 15%;
	margin-right: 0;
	display: inline-block;
	margin-bottom: 3%;
}


/* CJENIK */

.priceList-section {
	width: 95%;
	height: 5600px;
	margin-left: 2.5%;
	margin-top: 4.5%;
	background-color: #b99c6e;
}

.price-lotos {
	position: absolute;
	top: 15px;
	left: 82.5%;
	width: 55px;
	height: 40px;
}

.header-section-h {
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 20px;
	font-weight: 300;
	color: white;
}

.priceList-img {
	width: 100%;
	height: 100%;
	opacity: 0.5;
}

.priceList-h {
	font-size: 20px;
}

#massage {
	height: 570px;
	position: relative;
}

#massage-gray {
	height: 570px;
	position: relative;
}

.massage-description {
	float: left;
	width: 40%;
	height: 82%;
	margin-left: 5%;
	padding: 20px;
	border-bottom: none;
	font-size: 14px;
}

.massage-h {
	font-weight: bold;
	font-size: 18px;
}

.minutes-space {
	float: right;
	height: 80%;
	width: 130px;
	margin-right: 5%;
	margin-top: 20%;
}

.select-min {
	display: none;
	color: white;
}

.select-sauna {
	display: block;
	position: absolute;
	bottom: 10%;
	right: 0%;
	font-size: 14px;
	color: white;
	width: 150px;
}

/* KONTAKT */

.contact-section {
	width: 95%;
	height: 1700px;
	margin-left: 2.5%;
	margin-top: 5%;
	background-color: #b99c6e;
}

.where-we-are {
	width: 50%;
	font-size: 45px;
}

.map-space {
	float: right;
	margin-top: 5%;
	height: 400px;
	width: 90%;
	margin-right: 5%;
}

.question {
	float: left;
	margin-top: 15%;
	font-weight: bold;
	width: 40%;
	font-size: 45px;
}

.adress {
	margin-left: 15%;
	margin-top: 6%;
	font-size: 16px;
	font-weight: bold;
}

.location {
	float: left;
	display: inline-block;
	width: 40px;
	height: 40px;
}

.form-section {
	float: right;
	margin-top: 10%;
	height: auto;
	width: 90%;
	margin-right: 5%;
	
}

/* REZERVACIJE */ 

.reservation-section-light {
	width: 90%;
	height: 1800px;
	margin-left: 5%;
	margin-top: 2%;
	background-color: #b99c6e;
	position: relative;
}


.reservation-icon {
	margin-top: 25%;
	margin-left: 6%;
	width: 50px;
	height: 50px;
}

h3 {
	margin-top: 1%;
	margin-left: 6%;
	font-size: 35px;
	color: white;
	font-weight: bold;
}

.reservation-text {
	margin-top: 1%;
	margin-left: 6%;
	font-size: 14px;
	width: 70%;
}

.payment {
	margin-left: 6.5%;
	margin-top: 15%;
	color: white;
	font-size: 16px;
}

.reservation-section {
	float: left;
	width: 80%;
	margin-top: 40%;
	margin-left: 5%;
	margin-bottom: 5%;
}

/* Rezervacija */

.reservation {
	width: 70%;
	height: 100%;
	margin-left: 15%;
	float: left;
}

.txt {
	font-size: 14px;
	margin-top: 10px;
}

select {
	width: 100%;
	height: 40px;
	margin-top: 3px;
	border: 1px solid #827e7e;
}

.input {
	width: 100%;
	height: 40px;
	margin-top: 3px;
	border: 1px solid #827e7e;
}

.reservation-button {
	margin-top: 15px;
	width: 100%;
	height: 45px;
	background-color: #c44949;
	color: white;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	line-height: 45px;
	cursor: pointer;
	transition: 0.2s;
}

.reservation-button:hover {
	background-color: #7d272b;
	transition: 0.2s;
}

.info-logo {
	position: absolute;
	top: 85%;
	left: 6%;
	margin-bottom: 10%;
}

.info {
	display: none;
}

.info-logo:hover .info {
	display: block;
	position: absolute;
	top: -15%;
	left: 100%;
	width: 250px;
	background-color: white;
	border-radius: 10px;
	text-align: center;
	padding: 10px;
	transition: 1s;
}

/* THAI MASAŽA */ 

.thai-massage-section{
	width: 90%;
	height: 3500px;
	margin-left: 5%;
	margin-top: 5.9%;
	background-color: #b99c6e;
}

.thai-massage-img {
	float: right;
	width: 80%;
	height: 300px;
	margin-right: 10%;
	margin-top: 3%;
}

.history {
	font-size: 45px;
	margin-left: 9.8%;
	margin-top: 8%;
	float: left;
	color: #333232;
	width: 77%;
	font-weight: 300;
	padding-bottom: 20px;
}

/* PONUDA */ 

.offer-section{
	width: 90%;
	height: 2500px;
	margin-left: 5%;
	margin-top: 5.8%;
	background-color: #b99c6e;
}

.offer-h {
	margin-left: 10%;
	font-size: 12px;
	font-weight: 300;
	line-height: 80px;
	transition: margin-left 0.2s;
}

.offer-h:hover {
	margin-left: 10%;
}

.offer-box {
	width: 70%;
	height: 200px;
	margin-left: 10%;
	margin-top: 3%;
	float: left;
	padding-bottom: 20px;
	border-bottom: 1px solid black;
	cursor: pointer;
}


/* MASERKE */

.masseuses-section{
	width: 90%;
	height: 3900px;
	margin-left: 5%;
	margin-top: 5.8%;
	background-color: #b99c6e;
}

.masseuses {
	width: 90%;
	height: auto;
	padding-bottom: 20px;
	float: left;
	margin-left: 5%;
	margin-top: 5%;
}

.masseuses2 {
	width: 90%;
	height: auto;
	padding-bottom: 20px;
	float: left;
	margin-left: 5%;
	margin-top: 0.2%;
}


.masseuses-img {
	width: 70%;
	height: 320px;
	margin-top: 3%;
	margin-left: 5%;
}

.masseuses-txt {
	float: right;
	margin-right: 5%;
	height: 70%;
	width: 90%;
	margin-top: 5%;
	color: #333232;
}

.masseuses-gallery {
	width: 90%;
	height: auto;
	float: right;
	margin-right: 5%;
}

.gallery-img-masseuses {
	width: 250px;
	height: 250px;
	margin-left: 10%;
}

/* GALERIJA SLIKA */ 

.gallery-section-big {
    width: 90%;
	height: 6000px;
	margin-left: 5%;
	margin-top: 5.8%;
	background-color: #b99c6e;
}

.gallery_section {
	float: left;
	width: 100%;
	margin-top: 5%;
	margin-left: 0%;
}

.image {
	float: left;
	display: inline-block;
	margin-top: 20px;
	margin-left: 10%;
	height: auto;
	width: 60%;
	background-color: black;
	position: relative;
	transition: 0.3s;
}

}

/* TABLETS */ 

@media (min-width: 700px) and (max-width: 1024px) {

/* LOTOS */ 

.lotos-logo {
	position: absolute;
	top: 10%;
	left: 6%;
	width: 65px;
	height: 40px;
	z-index: 9999;
}	

header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/background.jpg);
	background-size: cover;
	background-position: center;
	height: 60%;
	width: 100%;
}

.hero-text-box {
	position: absolute;
	width: 90%;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}

h1 {
	font-size: 40px;
	color: white;
	font-weight: 300;
	letter-spacing: 1px;
}

.header-text {
	font-size: 18px;
	margin-top: 2%;
}


.header-button {
	margin-top: 3%;
	width: 180px;
	height: 40px;
	border: 1.5px solid #7d272b;
	background-color: #7d272b;
	color: white;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.5s;
}

/* Menu section */

.menu-section {
	display: none;
}

/* HAMBURGER MENU */
    
.hamburger-menu {
  z-index: 2;
  position: absolute;
  top: 50px;
  right: 30px;
  width: 60px;
  height: 8px;
  cursor: pointer;
}

.bar,
.bar:after,
.bar:before {
  width: 40px;
  height: 5px;
}

.bar {
	position: relative;
	transform: translateY(25px);
	background: rgb(0, 0, 0);
	transition: all 0ms 300ms;
}

.bar.animate {
  background: rgba(255, 255, 255, 0); 
}

.bar:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 10px;
	background: rgb(0, 0, 0);
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar:after {
	content: "";
	position: absolute;
	left: 0;
	top: 10px;
	background: rgb(0, 0, 0);
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.bar.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

/*nav menu*/
    
.show {
  left:0%;
  opacity:1;
}

.hide {
  opacity:0;
  left:100%;
  display: none;
}

.mobile-nav {
  background:#2f3542;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  text-align:center;
  transition: .2s ease;
   transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  -webkit-transition: opacity .5s ease;
  transition:left .5s ease-in-out;
  z-index: 1;
}
.mobile-nav ul{
  position:relative;
  top:50%;
  transform: translateY(-50%);
  list-style:none;
}

.mobile-nav a {
  text-align:center;
  font-size:40px;
  color: white;
  opacity:0;
  transition:opacity .9s ease-in-out;
}

.mobile-nav.show a {
  text-align:center;
  font-size:30px;
  color:#ffffff;
  opacity:1;
}

.mobile-nav a:hover {
  color: black;
  font-weight: bold;
}    
    
.li{
  display: block;
} 

/* Abous us section */

.aboutUs-section {
	width: 100%;
	height: auto;
	background-color: #c4ac85;
	float: left;
	padding-bottom: 10%;
}

.ulaz {
	float: left;
	width: 70%;
	height: auto;
	margin-top: 10%;
	margin-left: 3%;
	display: inline-block;
}

#about-h {
	display: inline-block;
	font-size: 25px;
	font-weight: bold;
	color: #333232;
	margin-left: 20px;
	margin-top: 80px;
}

.about-us {
	margin-left: 25px;
	margin-top: 50px;
	width: 80%;
	color: #333232;
	font-size: 16px;
	letter-spacing: 1px;
}

/* Massage section */

.massage-section {
	float: left;
	width: 100%;
	padding-bottom: 30%;
	height: auto;
	background-color: #f5f5f5;
}

.offer {
	margin-left: 25px;
	margin-top: 5%;
}


.card {
	transition: background-color 0.2s;
	background-color: #edebeb;
	border-radius: 5px;
	height: 410px;
}

.card:hover {
	background-color: #eccc68;
}

.card-img {
	width: 90%;
	margin-left: 5%;
	height: 200px;
	padding: 10px 0px;
}

.h-massage {
	text-align: left;
	font-weight: 300;
	font-size: 20px;
	padding-top: 10px; 
	padding-bottom: 10px; 
	color: #333232;
	padding: 10px 10px;
}

.about-massage {
	font-size: 16px;
	color: #333232;
	padding: 10px 10px;
}

/* Pool section */

.pool-section {
	float: left;
	width: 100%;
	height: 80%;
	background-color: #2f3542;
	position: relative;
	padding-bottom: 120%;
}

.pool {
	margin-left: 50px;
	margin-top: 5%;
}

.about-pool {
	font-size: 40px;
	font-weight: 300;
	color: white;
	margin-top: 5%;
	margin-left: 10%;
	width: 80%;
}

.pool-img-section {
	float: right;
	height: 50%;
	width: 80%;
	margin-right: 12%;
	margin-top: 10%;
	right: 0%;
}

.img {
	width: 100%;;
	height: auto;
	margin-left: 3%;
	margin-top: 2%;
	display: inline-block;
}

.gallery-section-pool {
	margin-top: 15%;
	margin-left: 0%;
	width: 100%;
	height: auto;
	float: left;
}

/* O NAMA */

.about-us-section{
	width: 95%;
	height: 2000px;
	margin-left: 2.5%;
	margin-top: 5%;
	background-color: #b99c6e;
}

h6 {
	font-size: 40px;
	margin-top: 100px;
}

.about-image {
	width: 90%;
	height: 460px;
	margin-left: 5%;
}

.about-txt {
	margin-right: 10%;
	width: 80%;
}

.about-txt-2 {
	float: left;
	margin-left: 9.8%;
	margin-top: 5%;
	font-size: 17px;
	width: 66%;
	color: white;
	padding: 50px;
}

.img-about-us {
	width: 50%;
	height: 30%;
	margin-top: 5%;
}

.quote {
	font-size: 30px;
	width: 80%;
	margin-left: 10%;
}

.gallery-section {
	margin-top: 5%;
	margin-left: 0%;
	width: 100%;
	height: auto;
	float: left;
}

.gallery-img {
	width: 40%;
	height: 250px;
	border: 1px solid black;
	margin-left: 6%;
	margin-right: 0;
	display: inline-block;
	margin-bottom: 3%;
}


/* CJENIK */

.priceList-section {
	width: 95%;
	height: 3600px;
	margin-left: 2.5%;
	margin-top: 2%;
	background-color: #b99c6e;
}

.price-lotos {
	position: absolute;
	top: 10px;
	left: 82.5%;
	width: 65px;
	height: 40px;
}

.priceList-img {
	width: 100%;
	height: 100%;
	opacity: 0.5;
}

.priceList-h {
	font-size: 30px;
}

.header-section-h {
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 20px;
	font-weight: 300;
	color: white;
}

#massage {
	height: 400px;
	position: relative;
}

#massage-gray {
	height: 400px;
	position: relative;
}

.massage-description {
	float: left;
	width: 40%;
	height: 82%;
	margin-left: 5%;
	padding: 20px;
	border-bottom: none;
	font-size: 16px;
}

.massage-h {
	font-weight: bold;
	font-size: 18px;
}

.minutes-space {
	float: right;
	height: 80%;
	width: 130px;
	margin-right: 5%;
	margin-top: 10%;
}

.select-min {
	display: none;
}

/* KONTAKT */

.contact-section {
	width: 95%;
	height: 1700px;
	margin-left: 2.5%;
	margin-top: 5%;
	background-color: #b99c6e;
}

.where-we-are {
	width: 60%;
	font-size: 55px;
}

.map-space {
	float: right;
	margin-top: 5%;
	height: 400px;
	width: 90%;
	margin-right: 5%;
}

.question {
	float: left;
	margin-top: 15%;
	font-weight: bold;
	width: 40%;
	font-size: 55px;
}

.adress {
	margin-left: 15%;
	margin-top: 8%;
	font-size: 16px;
	font-weight: bold;
}

.location {
	float: left;
	display: none;
	width: 40px;
	height: 40px;
}

.form-section {
	float: right;
	margin-top: 10%;
	height: auto;
	width: 90%;
	margin-right: 5%;
	
}

/* REZERVACIJE */ 

.reservation-section-light {
	width: 90%;
	height: 1800px;
	margin-left: 5%;
	margin-top: 4.8%;
	background-color: #b99c6e;
	position: relative;
}

.reservation-icon {
	margin-top: 20%;
}

.reservation-text {
	margin-top: 1%;
	margin-left: 6%;
	font-size: 16px;
	width: 70%;
}

.payment {
	margin-left: 6.5%;
	margin-top: 15%;
	color: white;
	font-size: 16px;
}

.reservation-section {
	float: left;
	width: 80%;
	margin-top: 28%;
	margin-left: 5%;
	margin-bottom: 5%;
}

/* Rezervacija */

.reservation {
	width: 70%;
	height: 100%;
	margin-left: 15%;
	float: left;
}

.txt {
	font-size: 14px;
	margin-top: 10px;
}

select {
	width: 100%;
	height: 40px;
	margin-top: 3px;
	border: 1px solid #827e7e;
}

.input {
	width: 100%;
	height: 40px;
	margin-top: 3px;
	border: 1px solid #827e7e;
}

.reservation-button {
	margin-top: 15px;
	width: 100%;
	height: 45px;
	background-color: #c44949;
	color: white;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	line-height: 45px;
	cursor: pointer;
	transition: 0.2s;
}

.reservation-button:hover {
	background-color: #7d272b;
	transition: 0.2s;
}

.info-logo {
	position: absolute;
	top: 85%;
	left: 6%;
	margin-bottom: 10%;
}

.info {
	display: none;
}

.info-logo:hover .info {
	display: block;
	position: absolute;
	top: -15%;
	left: 100%;
	width: 400px;
	background-color: white;
	border-radius: 10px;
	text-align: center;
	padding: 10px;
	transition: 1s;
}

/* THAI MASAŽA */ 

.thai-massage-section {
	width: 90%;
	height: 1500px;
	margin-left: 5%;
	margin-top: 5.9%;
	background-color: #b99c6e;
}

.thai-massage-img {
	float: right;
	width: 80%;
	height: 300px;
	margin-right: 10%;
	margin-top: 3%;
}

.history {
	font-size: 45px;
	margin-left: 9.8%;
	margin-top: 8%;
	float: left;
	color: #333232;
	width: 77%;
	font-weight: 300;
	padding-bottom: 20px;
}

/* Priprema za masažu */

.thai-massage-section{
	width: 90%;
	height: 1950px;
	margin-left: 5%;
	margin-top: 5.9%;
	background-color: #b99c6e;
}

/* MASERKE */

.masseuses-section{
	width: 90%;
	height: 3400px;
	margin-left: 5%;
	margin-top: 5.8%;
	background-color: #b99c6e;
}

.masseuses {
	width: 90%;
	height: auto;
	padding-bottom: 20px;
	float: left;
	margin-left: 5%;
	margin-top: 5%;
}

.masseuses2 {
	width: 90%;
	height: auto;
	padding-bottom: 20px;
	float: left;
	margin-left: 5%;
	margin-top: 0.2%;
}

.masseuses-img {
	width: 40%;
	height: 300px;
	margin-top: 3%;
	margin-left: 5%;
}

.masseuses-txt {
	float: right;
	margin-right: 5%;
	height: 70%;
	width: 90%;
	margin-top: 5%;
	color: #333232;
}

.masseuses-gallery {
	width: 100%;
	height: auto;
	float: right;
	margin-right: 0%;
}

.gallery-img-masseuses {
	width: 300px;
	height: 300px;
	margin-left: 10%;
}

/* PONUDA */

.offer-section {
	height: 1800px;
	background-color: #b99c6e;
}

.offer-box {
	width: 70%;
	height: 120px;
	margin-left: 10%;
	margin-top: 3%;
	float: left;
	padding-bottom: 20px;
	border-bottom: 1px solid black;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 10px; 
	cursor: pointer;
}

.offer-h {
	margin-left: 10%;
	font-size: 14px;
	font-weight: 300;
	line-height: 80px;
	transition: margin-left 0.2s;
}

/* GALERIJA SLIKA */ 

.gallery-section-big {
    width: 90%;
	height: 10000px;
	margin-left: 5%;
	margin-top: 5.8%;
	background-color: #b99c6e;
}

.gallery_section {
	float: left;
	width: 100%;
	margin-top: 5%;
	margin-left: 0%;
}

.image {
	float: left;
	display: inline-block;
	margin-top: 20px;
	margin-left: 10%;
	height: auto;
	width: 60%;
	background-color: black;
	position: relative;
	transition: 0.3s;
}

}

/* MINI-LAPTOP */ 

@media (min-width: 1025px) and (max-width: 1300px) {

header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/background.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.hero-text-box {
	position: absolute;
	width: 90%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

h1 {
	font-size: 65px;
	color: white;
	font-weight: 300;
	letter-spacing: 1px;
}

.header-text {
	font-size: 18px;
	color: white;
	margin-top: 1%;
	margin-left: 5px;
	letter-spacing: 1px;
}

.menu-section {
	position: absolute;
	left: 10%;
	top: 5%;
	width: 80%;
	height: 50px;
	border-bottom: 2px solid white;
}

li {
	display: inline-block;
	line-height: 50px;
	background-color: none;
	color: white;
	text-align: center;
	letter-spacing: 2px;
	font-size: 13px;
	width: auto;
	padding: 0 15px;
	transition: 0.3s;
}

.li-dropdown {
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	transition: background-color 0.2s;
	font-size: 13px;
}

/* Abous us section */

.aboutUs-section {
	width: 100%;
	height: 130%;
	background-color: #c4ac85;
}

.ulaz {
	float: right;
	height: 300px;
	margin-top: -24%;
	margin-right: 5%;
	display: inline-block;
}

#about-h {
	display: inline-block;
	font-size: 50px;
	font-weight: bold;
	color: #333232;
	margin-left: 120px;
	margin-top: 60px;
}

.about-us {
	margin-left: 125px;
	margin-top: 30px;
	width: 50%;
	color: #333232;
	font-size: 16px;
	letter-spacing: 1px;
}

.row {
	max-width: 1100px;
	margin: 0 auto;
	margin-top: 3%;
}

.card {
	transition: background-color 0.2s;
	background-color: #edebeb;
	border-radius: 5px;
	height: 450px;
}

/* Pool section */

.pool-section {
	float: left;
	width: 100%;
	height: 80%;
	background-color: #2f3542;
	position: relative;
	padding-bottom: 100%;
}

.pool {
	margin-left: 50px;
	margin-top: 5%;
}

.about-pool {
	font-size: 40px;
	font-weight: 300;
	color: white;
	margin-top: 5%;
	margin-left: 10%;
	width: 80%;
}

.pool-img-section {
	float: left;
	height: 45%;
	width: 45%;
	margin-left: 9%;
	margin-top: 5%;
	right: 0%;
}

.img {
	width: 100%;;
	height: auto;
	margin-left: 3%;
	margin-top: 2%;
	display: inline-block;
}

.gallery-section-pool {
	margin-top: 12%;
	margin-left: 10.5%;
	width: 85%;
	height: auto;
	float: left;
}

/* Rezervacije */

.reservation-section-light {
	width: 90%;
	height: 1200px;
	margin-left: 5%;
	margin-top: 6.5%;
	background-color: #b99c6e;
	position: relative;
}

.payment {
	margin-left: 6.5%;
	margin-top: 30%;
	color: white;
	font-size: 16px;
}

.reservation-section {
	width: 40%;
	height: auto;
	padding-bottom: 20px;
	background-color: #c4ac85;
	position: absolute;
	top: 10%;
	right: 5%;
	margin-bottom: 5%;
}

.info-logo {
	position: absolute;
	top: 50%;
	left: 5%;
	width: 80px;
	height: 80px;
	cursor: pointer;
}

/* O NAMA */

.about-us-section{
	margin-top: 8.3%;
	height: 1700px;
	background-color: #b99c6e;
}

.about-txt {
	float: left;
	margin-left: 10%;
	margin-top: 2%;
	font-size: 15px;
	width: 50%;
	color: #333232;
	letter-spacing: 1px;
}

.about-txt-2 {
	float: left;
	margin-left: 5%;
	margin-top: 5%;
	font-size: 15px;
	width: 90%;
	color: white;
	padding: 50px 12px;
}

.img-about-us {
	width: 60%;
	height: auto;
	margin-top: 2%;
}

.gallery-section {
	margin-top: 5%;
	margin-left: 10%;
	width: 95%;
	height: auto;
	float: left;
}

.gallery-img {
	width: 40%;
	height: 250px;
	border: 1px solid black;
	margin-right: 2%;
	display: inline-block;
}


/* CJENIK */

.priceList-section {
	margin-top: 8.3%;
	height: 2250px;
	background-color: #b99c6e;
}

.massage-description {
	border-bottom: 0px solid #c4c4c4;
}

#massage {
	height: 300px;
	position: relative;
}

#massage-gray {
	height: 300px;
	position: relative;
}
/* KONTAKT */

.contact-section {
	margin-top: 8.3%;
	background-color: #b99c6e;
}

.where-we-are {
	float: left;
	width: 20%;
	margin-left: 5%;
	margin-top: 15%;
	font-size: 55px;
	font-weight: bold
}

/* Thai masaža */

.thai-massage-section{
	width: 90%;
	height: 1950px;
	margin-left: 5%;
	margin-top: 8.3%;
	background-color: #b99c6e;
}

/* Maserke */

.masseuses-section{
	width: 90%;
	height: 2200px;
	margin-left: 5%;
	margin-top: 8.3%;
	background-color: #b99c6e;
}

.offer-section{
	width: 90%;
	height: 1300px;
	margin-left: 5%;
	margin-top: 7%;
	background-color: #b99c6e;
}

.masseuses {
	width: 78%;
	height: 480px;
	float: left;
	margin-left: 9%;
	margin-top: 3%;
	padding-bottom: 30px;
	border-bottom: 1px solid black;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

.masseuses2 {
	width: 78%;
	height: 510px;
	float: left;
	margin-left: 10%;
	margin-top: 3%;
	padding-bottom: 30px;
	border-bottom: 1px solid black;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	margin-bottom: 5%;
}

.masseuses-img {
	width: 200px;
	height: 250px;
	margin-top: 6%;
	margin-left: 1%;
}

.masseuses-gallery {
	width: 60%;
	height: auto;
	float: right;
	margin-right: 6%;
	margin-top: 5%;
}

.masseuses-txt {
	float: right;
	margin-right: 8%;
	height: 70%;
	width: 60%;
	margin-top: 5%;
	color: #333232;
	letter-spacing: 1px;
}

.gallery-img-masseuses {
	width: 220px;
	height: 230px;
	margin-left: 2%;
}

/* PONUDA  */ 

.offer-h {
	margin-left: 8%;
	font-size: 15px;
	font-weight: 300;
	line-height: 80px;
	transition: margin-left 0.2s;
}

.offer-section{
	width: 90%;
	height: 1700px;
	margin-left: 5%;
	margin-top: 8.3%;
	background-color: #b99c6e;
}

/* GALERIJA SLIKA */ 

.gallery-section-big {
    width: 90%;
	height: 5000px;
	margin-left: 5%;
	margin-top: 8.3%;
	background-color: #b99c6e;
}

.gallery_section {
	float: left;
	width: 90%;
	margin-top: 5%;
	margin-left: 5%;
}

.image {
	float: left;
	display: inline-block;
	margin-top: 20px;
	margin-left: 5%;
	height: 300px;
	width: 35%;
	background-color: black;
	position: relative;
	transition: 0.3s;
}


}